# PostgreSQL Configuration
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=Pr0duct!onP@ss2024
POSTGRES_DB=orders_prod_db
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5433

# MongoDB Configuration
MONGO_USERNAME=prod_user
MONGO_PASSWORD=Pr0duct!onP@ss2024
MONGO_PORT=27017
MONGO_EXTERNAL_PORT=27017

# Logging Service Configuration
LOGGING_SERVICE_PORT=8081
LOGGING_APP_NAME=logging
LOGGING_MONGODB_AUTH_DB=admin
SPRING_DATA_MONGODB_HOST=mongo
SPRING_DATA_MONGODB_AUTO_INDEX_CREATION=true
MONGOCK_MIGRATION_SCAN_PACKAGE=com.example.logging.migrations
MONGOCK_ENABLED=true
MONGOCK_RUNNER_TYPE=initializingbean


# Order Service Configuration
SPRING_APPLICATION_NAME=orders
ORDER_SERVICE_PORT=8080
SPRING_PROFILE=prod
JWT_SECRET=pr0duct!0n-s3cr3t-k3y-2024
JWT_ISSUER=orders-management-system
JWT_EXPIRATION=3600000
TASK_SCHEDULE_CRON=0 */2 * * * *
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/orders_prod_db
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_LIQUIBASE_ENABLED=true
SPRING_LIQUIBASE_CHANGE_LOG=classpath:/db.changelog/db.changelog-prod.xml
APP_FEIGN_NAMES_LOGGING_SERVICE_NAME=logging
APP_FEIGN_NAMES_LOGGING_SERVICE_URL=http://logging-service:8081

