# PostgreSQL Configuration
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=Pr0duct!onP@ss2024
POSTGRES_DB=orders_prod_db
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5433

# MongoDB Configuration
MONGO_USERNAME=prod_user
MONGO_PASSWORD=Pr0duct!onP@ss2024
MONGO_PORT=27017
MONGO_EXTERNAL_PORT=27017

# Logging Service Configuration
LOGGING_SERVICE_PORT=8081
LOGGING_APP_NAME=logging
LOGGING_MONGODB_AUTH_DB=admin

# Order Service Configuration
ORDER_SERVICE_PORT=8080
SPRING_PROFILE=prod
JWT_SECRET=pr0duct!0n-s3cr3t-k3y-2024
JWT_ISSUER=orders-management-system
JWT_EXPIRATION=3600000
TASK_SCHEDULE_CRON=0 */2 * * * *